# kafka-consumer-retry

./: README.md  pom.xml
src/main/java/demo/kafka/: KafkaDemoConfiguration.java
src/main/java/demo/kafka/consumer/: StandardRetryConsumer.java  StatefulRetryConsumer.java  StatelessRetryConsumer.java
src/main/java/demo/kafka/exception/: KafkaDemoRetriableException.java
src/main/java/demo/kafka/properties/: KafkaDemoProperties.java
src/main/java/demo/kafka/service/: DemoRetryService.java
src/main/resources/: application.yml
src/test/java/demo/kafka/component/: RetryCT.java
src/test/java/demo/kafka/integration/: IntegrationTestBase.java  KafkaStandardRetryIntegrationTest.java  KafkaStatefulRetryIntegrationTest.java  KafkaStatelessRetryPollIntervalExceededIntegrationTest.java  KafkaStatelessRetryPollIntervalNotExceededIntegrationTest.java
src/test/resources/: application-component-test.yml  application-test.yml  logback-test.xml
